# sd-atv-performanceRMI

./: .gitignore  README.md  run-clients.sh  run-serve.sh
app1/: pom.xml
app1/src/main/java/sd/atv/rmi/: App1.java
app1/src/main/java/sd/atv/rmi/dao/: UsuarioDAO.java
app1/src/main/java/sd/atv/rmi/database/: ConFactory.java
app1/src/main/java/sd/atv/rmi/interfaces/: Identity.java
app1/src/main/java/sd/atv/rmi/model/: Usuario.java
app2/: pom.xml
app2/src/main/java/sd/atv/rmi/: App2.java
app2/src/main/java/sd/atv/rmi/dao/: UsuarioDAO.java
app2/src/main/java/sd/atv/rmi/database/: ConFactory.java
app2/src/main/java/sd/atv/rmi/model/: Usuario.java
database/: docker-compose.yml  table.sql
identitymanager/: pom.xml
identitymanager/src/main/java/sd/atv/rmi/: IdentityManagerDAO.java  Servidor.java
identitymanager/src/main/java/sd/atv/rmi/interfaces/: Identity.java
identitymanager/src/main/java/sd/atv/rmi/util/: IdentityManagerImpl.java
